
<html lang="en">
 
<head>
    <style>
 
        
         
        body {
            background-color: #00FA9A;
            margin: 20%;
        }
 
       
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
        }
 
       
        img {
            display: inline-block;
            width: 300px;
          height: 300px
        }
 
       
        #caption {
            font-size: 17px;
            font-family: Gill Sans;
            color: black;
        }
 
       
        div#tribute-data {
            background-color: rgb(46, 139, 87, 0.25);
            box-shadow: 20px 20px 20px #98FB98;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }
 
        
        h1.title {
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
 
        
        
        }
    </style>
</head>
 
<body>
    <main id="main">
 
        

        <h1 id="title">
        Rifleman Jaswant Singh Rawat
        </h1>
 
        <div id="img">
 
            
            <img src="https://www.jagranimages.com/images/19_08_2016-18lsd2.jpg"
                alt="">
            <h4> Indian Army soldier served in the Garhwal Rifles</h4>
        </div>
 
        
 
            
            <h1 class="title-">
                About the Legend
            </h1>
 
             
 
<p>
Rifleman Jaswant Singh Rawat, MVC (19 August 1941 - 17 November 1962) was an Indian Army soldier serving in the Garhwal Rifles who was awarded the prestigious Maha Vir Chakra posthumously as a result of his actions during the battle of Nuranang in present-day Arunachal Pradesh, India, during the Sino-Indian War.<br><br>
The Rifleman Jaswant Singh Rawat was serving in the 4th battalion, 4th Garhwal Rifles on 17 November 1962 during the Battle of Nuranang, in the North-East Frontier Agency (now Arunachal Pradesh). On that day, the 4th Garhwal Rifles had beaten back two People's Liberation Army charges on their position. During a third intrusion, a Chinese medium machine gun (MMG) had come close to the Indian defenses and was firing accurately at their positions. Rifleman Jaswant Singh Rawat, along with Lance Naik Trilok Singh Negi and Rifleman Gopal Singh Gusain volunteered to subdue the MMG.<br><br>
Rawat and Gusain, aided by covering fire from Negi closed within a grenade-throwing distance of the machine gun position and neutralized the Chinese detachment of five sentries, seizing the MMG in the process. However, while returning, Gusain and Negi lost their lives and Rawat was seriously injured, although he managed to return with the captured weapon. The battle resulted in 300 Chinese casualties, whereas the 4th Garhwal Rifles lost two men and had eight wounded.
                <br><br> Rawat's company eventually decided to withdraw, but Rawat remained and kept up the fight with the help of two local girls named Sela and Noora. Later, Sela was killed and Noora captured. Rushing from position to position, Rawat held off the enemy for 72 hours until the Chinese captured a local supplier, who told them that they were facing only one fighter. The Chinese then stormed Rawat's position, but the exact details of his death are unclear. Some accounts claim that Rawat shot himself with his last round of ammunition; others state that he was taken prisoner and executed by the Chinese. But out of respect for his bravery, the Chinese commander eventually returned Rawat's severed head and a brass bust of him to India after the war was over.
                <br><br> The bravery shown by Jaswant Rawat was honored by building a memorial at the post where he fended off the People's Liberation Army but lost. The post which he held was named "Jaswant Garh".[8][9] Another honor bestowed upon him is that he continues to serve even after death; he has been awarded promotions as if he is still serving.[10]

                4th Garhwal Rifles was later awarded the Battle Honour Nuranang, the only battle honor awarded to an army unit during the war.
                <br><br> The 2019 Hindi movie 72 Hours: Martyr Who Never Died, directed by Avinash Dhyani, is based on the story of Rifleman Jaswant Singh Rawat.
                <br><br> 
                <br><br><br>
            </p>
 
 
        </div>
        <br>
            
        
            
        
    </main>
</body>
 
</html>
